[lamsade]
ssh.lamsade.dauphine.fr

[lamsade:vars]
ansible_user=hbalamou
ansible_port=5022
ansible_ssh_private_key_file=/home/nribal/.ssh/id_ed25519_hbalamou.key
ansible_python_interpreter=/usr/bin/python3
